danitseitlin/package-deployer/action.yml
name: 'package-deploy-bot'
description: 'GitHub Action to release packages in multiple methods'
author: 'Dani Tseitlin'
inputs:
  pkg_name:
    description: The name of the package to relase. i.e. my-pkg
    required: true
  pkg_managers:
      description: A list of deployment apps. i.e. [npm, github]. Available options are npm, github.
      default: '[github]'
      required: true
  github_access_token:
    description: GitHub Access token for authentication. Required when 'github' is passed to pkg_managers.
    required: false
  npm_scope:
    description: The scope of the NPM package.
    required: false
  npm_registry:
    description: The registry of the NPM package. i.e. registry.npmjs.org
    default: registry.npmjs.org
    required: false
  npm_access_token:
    description: NPM Access token for authentication. Required when 'npm' is passed to pkg_managers.
    required: true
  dry_run:
    description: If to run the deployment in --dry-run mode. Usually used for Inner Testing.
    default: false
    required: false
  pretty_print:
    description: If to paste the final deployment message in a prettier way.
    default: true
    required: false
  debug:
    description: If to print debug logs
    default: false
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  icon: 'box'
  color: 'green'

danitseitlin/package-deployer/.github/workflows/ci.yml
- name: Deploying version
  uses: ./
  with:
    pkg_name: npm-package-deployer
    pkg_managers: '[github, npm]'
    npm_registry: registry.npmjs.org
    npm_access_token: ${{secrets.NPM_AUTH_TOKEN}}
    github_access_token: ${{secrets.G_AUTH_TOKEN}}
    dry_run: true
    debug: true