danitseitlin/package-deployer/action.yml
name: 'package-deploy-bot'
description: 'A Github Action for deploying NPM packages'
author: 'Dani Tseitlin'
inputs:
  github_access_token:
    description: GitHub Access token for authentication. When passed, a release version is released.
    required: false
  npm_access_token:
    description: NPM Access token for authentication.
    required: true
  pkg_name:
    description: The name of the NPM package.
    required: true
  pkg_registry:
    description: The registry of the package.
    default: registry.npmjs.org
    required: false
  pkg_scope:
    description: The scope of the package.
    required: false
  dry_run:
    description: If to run the deployment in --dry-run mode. Usually used for Inner Testing.
    default: false
    required: false
  pretty_print:
    description: If to paste the final deployment message in a prettier way.
    default: true
    required: false
  debug:
    description: If to print debug logs
    default: false
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  icon: 'box'
  color: 'green'

danitseitlin/package-deployer/.github/workflows/ci.yml
- name: Deploying version
  uses: ./
  with:
    pkg_name: npm-package-deployer
    pkg_registry: registry.npmjs.org
    npm_access_token: ${{secrets.NPM_AUTH_TOKEN}}
    github_access_token: ${{secrets.G_AUTH_TOKEN}}
    dry_run: true
    debug: true